# viatrumf-scraper-bff

./: .gitignore  Dockerfile  Dockerfile.native  LICENSE  README.md  cloudbuild.yml  pom.xml  readme.md
.github/: dependabot.yml
src/main/java/: module-info.java
src/main/java/no/madsopheim/viatrumf/scraper/bff/: Application.java  CORSFilter.java  FirestoreConnector.java  HelloController.java  LivenessProbe.java  Nettbutikk.java  NettbutikkController.java  NettbutikkRepository.java  ReadinessProbe.java  ViatrumfscraperbffRestApplication.java
src/main/java/no/madsopheim/viatrumf/scraper/bff/api/: INettbutikkController.java
src/main/resources/: application.properties
