quarkus.ssl.native=true
quarkus.http.port=8080
collectionName=viatrumf-scraper2
projectId=viatrumf-scraper-271913
quarkus.jaeger.service-name=viatrumf-scraper-bff
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1